# Sem.Project4

./: Fremlæggelse øvelse tider.xlsx  README.md  package-lock.json
BackEnd/Backend/: Backend.sln
Dependency Diagrams/: Type Dependencies Diagram for FavoriteTraningProgramsController and other elements.graphml
Design/: ConceptDatabase.md  DesignDatabase.md
FitnessApp/: FitnessApp.sln  package-lock.json  package.json
FitnessApp/Fend/FitnessApp/src/DB/ModelsApi/: ModelsApi.csproj  Program.cs  appsettings.json  package-lock.json
FitnessApp/Fend/FitnessApp/src/DB/ModelsApi/Controllers/: AccountController.cs  ExpensesController.cs  JobsController.cs  ManagersController.cs  ModelsController.cs
FitnessApp/Fend/FitnessApp/src/DB/ModelsApi/Data/: ApplicationDbContext.cs  SeedData.cs
FitnessApp/Fend/FitnessApp/src/DB/ModelsApi/Models/DTOs/: Job.cs  Login.cs  Manager.cs  Model.cs  ModelDetails.cs  ModelNoJobs.cs  NewExpense.cs  NewJob.cs  Token.cs  changePassword.cs
FitnessApp/Fend/FitnessApp/src/DB/ModelsApi/Models/Entities/: EfAccount.cs  EfExpense.cs  EfJob.cs  EfJobModel.cs  EfManager.cs  EfModel.cs
FitnessApp/Fend/FitnessApp/src/DB/ModelsApi/Properties/: launchSettings.json
FitnessApp/Fend/FitnessApp/src/DB/ModelsApi/Utilities/: AppSettings.cs  JWTUtilities.cs  ModelsProfile.cs
FitnessApp/WebApi/: Program.cs  WebApi.csproj  appsettings.json
FitnessApp/WebApi/Areas/Identity/Pages/: _ViewImports.cshtml
FitnessApp/WebApi/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
FitnessApp/WebApi/Controllers/: FavoriteTraningProgramsController.cs  ServersController.cs  TrainingDatasController.cs  TraningDatasController.cs  TraningDatasDto.cs  TraningProgramsController.cs  UserDatasController.cs  UserWeightController.cs  UsersController.cs
FitnessApp/WebApi/Controllers/ControllerInterfaces/: IFavoriteTraningProgramsController.cs  ITrainingDatasController.cs  ITraningDatasController.cs  IUsersController.cs
FitnessApp/WebApi/Controllers/TraningTypesCon/: BikeSessionsController.cs  RunningSessionsController.cs
FitnessApp/WebApi/DTO/: BikeSessionDto.cs  FavoriteTraningProgramsDto.cs  TrainingDatasDto.cs  TraningDatasDto.cs  TraningProgramsDto.cs  UserDatasDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserWeightDto.cs
FitnessApp/WebApi/DTO/Data/: WepApiDataContext.cs
FitnessApp/WebApi/Data/: AppDbInitializer.cs  DataContext.cs
FitnessApp/WebApi/Migrations/: 20230425091400_newmirgration.Designer.cs  20230425091400_newmirgration.cs  20230516093418_FlyttetTilWebAPI.Designer.cs  20230516093418_FlyttetTilWebAPI.cs  20230516100640_AddedGenderToUser.Designer.cs  20230516100640_AddedGenderToUser.cs  20230517091502_UpdateFavoriteTraningprograms.Designer.cs  20230517091502_UpdateFavoriteTraningprograms.cs  20230517095658_ÆndrePrimaryKeyFTP.Designer.cs  20230517095658_ÆndrePrimaryKeyFTP.cs  20230517103047_UniqueFTPkey.Designer.cs  20230517103047_UniqueFTPkey.cs  20230517111049_TPList.Designer.cs  20230517111049_TPList.cs  20230517133105_NyMig.Designer.cs  20230517133105_NyMig.cs  20230517144248_Initialize.Designer.cs  20230517144248_Initialize.cs  20230518130845_TrainingProgramChanges.Designer.cs  20230518130845_TrainingProgramChanges.cs  20230519070355_DropColumns.Designer.cs  20230519070355_DropColumns.cs  20230522081626_MoveGenderColumn.Designer.cs  20230522081626_MoveGenderColumn.cs  20230522115319_AddedNameToFavoriteTraningProgram.Designer.cs  20230522115319_AddedNameToFavoriteTraningProgram.cs  DataContextModelSnapshot.cs
FitnessApp/WebApi/Models/: FavoriteTraningPrograms.cs  Server.cs  TrainingData.cs  TraningData.cs  TraningProgram.cs  TraningPrograms.cs  User.cs  UserData.cs  UserWeight.cs
FitnessApp/WebApi/Models/TraningTypes/: BikeSession.cs  RunningSession.cs
FitnessApp/WebApi/Pages/: _ViewImports.cshtml
FitnessApp/WebApi/Pages/Shared/: _Layout.cshtml
FitnessApp/WebApi/Properties/: launchSettings.json
FitnessApp/WebApi/Services/: IUserServices.cs  UserServices.cs
System Arkitektur/: ApplikationSequenceDiagramUC2.md  CDUC2.md
(+91 files in other folders)
